<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification Successful</title>
  <style>
    #card {
      margin: 0 30% auto;
      height: 200px;
      outline: 1px solid #613EEA;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .brand {
      padding: 20px;
      color: #613EEA;
      font-size: 30px;
    }

    .success {
      color: green;
      text-transform: uppercase;
    }

    button {
      height: 40px;
      width: 200px;
      border-radius: 5px;
      border: #EB5757;
      color: white;
      text-align: center;
      background-color: #EB5757;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="card">
    <p class="brand">Africa Travel Club</p>
    <p class="success">Verification Successful</p>
    <a href="">
      <button>
        Go to App
      </button>
    </a>
  </div>
</body>

</html>
